<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <style>
	html,
	body{
		margin:0;
		padding:0;
		height:100%;
		min-height:400px;
		min-width:1000px;
		background-color:gray;
	}
	div#header{
		margin:0;
		font-size:50px;
		background-color:red;
		text-align:center;
		height:60px;
	}
	div#menu{
		width:20%;
		height:80%;
		min-width:200px;
		min-height:280px;
		background-color:green;
		float:left;
	}
	div#content{
		width:80%;
		height:80%;
		min-width:700px;
		min-height:280px;
		background-color:blue;
		float:left;
	}
	div#footer{
		height:60px;
		width:100%;
		background-color:black;
		clear:both;
		color:white;
		text-align:center;
		font-size:50px;
		position:absolute;
		bottom:0px;
	}
	div#menu li{
		list-style-type:none;
	}
	ul{
		margin:0;
	}
	
	div#wrap{
		height:100%;
	}
  </style>

<script type="text/javascript">
	function login(){
		var n = this.document.login_form.nick.value;
		if (0 == n.length){
			alert(n);
			return false;
		}
			
			
		
	};
	
	</script>
</head>

<body>
<div id="wrap">
	<div id="header">
	this is header
	</div>
	
	<div id="menu">
	Menu
	<ul>
	<li>	<a href="#">tech</a></li>
	<li>	sckou</li>
	<li>	linux</li>
	<li>windows	</li>
	
	</ul>
	</div>
	
	<div id="content">
	<form name="login_form" method="post" action="#" onSubmit="return login();">
	<input type="text" name="nick">
	<input type="password" name="passwd">
	<input type="submit" value="submit">
	</form>
	
	<div id= "footer">
	this is footer
	</div>
</div>	
	
</body>
</html>
